{
  "name": "ship-safe",
  "version": "9.2.4",
  "description": "AI-powered multi-agent security platform. 23 agents scan 80+ attack classes including AI integration supply chain (Vercel-class attacks), Hermes Agent deployments (ASI-01–ASI-10), tool registry poisoning, function-call injection, skill permission drift, and agent attestation. Ship Safe × Hermes Agent.",
  "main": "cli/index.js",
  "bin": {
    "ship-safe": "cli/bin/ship-safe.js"
  },
  "type": "module",
  "scripts": {
    "test": "node --test cli/__tests__/*.test.js",
    "lint": "eslint cli/",
    "lint:fix": "eslint cli/ --fix",
    "ship-safe": "node cli/bin/ship-safe.js"
  },
  "keywords": [
    "security",
    "secrets",
    "scanner",
    "sast",
    "devsecops",
    "red-team",
    "penetration-testing",
    "vulnerability-scanner",
    "sbom",
    "owasp",
    "sql-injection",
    "xss",
    "ssrf",
    "supply-chain",
    "llm-security",
    "prompt-injection",
    "api-security",
    "docker-security",
    "kubernetes",
    "cicd-security",
    "mobile-security",
    "jwt",
    "cors",
    "cli"
  ],
  "author": "ship-safe contributors",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asamassekou10/ship-safe.git"
  },
  "bugs": {
    "url": "https://github.com/asamassekou10/ship-safe/issues"
  },
  "homepage": "https://github.com/asamassekou10/ship-safe#readme",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "cli/",
    "!cli/__tests__/",
    "checklists/",
    "configs/",
    "snippets/",
    "ai-defense/"
  ],
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "fast-glob": "^3.3.3",
    "ora": "^8.0.1",
    "write-file-atomic": "^7.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.3.0",
    "globals": "^17.6.0"
  }
}
